<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Tank/Jet/Infantry Simulator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/styles/hud.css">
</head>
  <body>
    <canvas id="app"></canvas>
    <script type="module" src="/src/main.js"></script>
      <div id="hud-root"></div>
    <div id="camera-controls-hint">Camera controls: drag = orbit, right-drag = pan, wheel = zoom</div>
</body>
</html>
