/* src/styles/hud.css */
#hud-root {
  position: fixed;
  top: 12px;
  right: 12px;
  z-index: 1000;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, 'Helvetica Neue', Arial, sans-serif;
}
#camera-hud {
  display: flex;
  gap: 8px;
  background: rgba(0,0,0,0.5);
  padding: 8px;
  border-radius: 12px;
  backdrop-filter: blur(6px);
}
#camera-hud button {
  border: 1px solid rgba(255,255,255,0.25);
  background: rgba(255,255,255,0.1);
  color: #fff;
  padding: 6px 10px;
  border-radius: 10px;
  cursor: pointer;
  font-size: 13px;
}
#camera-hud button.pressed {
  background: rgba(0, 160, 255, 0.35);
  border-color: rgba(0, 160, 255, 0.55);
}
#camera-hud button:hover {
  background: rgba(255,255,255,0.2);
}


#camera-tip {
  color: #eee;
  font-size: 12px;
  opacity: 0.9;
  margin-left: 6px;
  align-self: center;
}
#camera-hud {
  align-items: center;
  flex-wrap: wrap;
  row-gap: 6px;
}


/* Debug HUD */
#debug-hud { position: fixed; bottom: 12px; left: 12px; z-index: 1000;
  font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace;
  color: #e6edf3; background: rgba(0,0,0,0.6); padding: 10px; border-radius: 10px;
  width: 360px; max-height: 40vh; overflow: auto; font-size: 12px; }
#debug-hud .debug-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 6px; }
#debug-info, #debug-log { white-space: pre-wrap; margin: 0; padding: 6px; border: 1px solid rgba(255,255,255,0.1);
  border-radius: 8px; background: rgba(255,255,255,0.03); }
#debug-info { margin-bottom: 6px; }


/* Selected HUD */
#selected-hud {
  position: fixed;
  bottom: 12px;
  right: 12px;
  z-index: 1000;
  font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace;
  color: #e6edf3;
  background: rgba(0,0,0,0.6);
  padding: 10px;
  border-radius: 10px;
  width: 260px;
  max-height: 40vh;
  overflow: auto;
  font-size: 12px;
}
#selected-hud .hud-title { font-weight: 600; margin-bottom: 6px; }

/* Button Info HUD */
#button-info-hud {
  position: fixed;
  z-index: 1000;
  color: #0f172a;
  background: rgba(255,255,255,0.95);
  padding: 10px 12px;
  border-radius: 10px;
  width: 320px;
  max-height: 60vh;
  overflow: auto;
  font-size: 13px;
  box-shadow: 0 8px 24px rgba(0,0,0,0.18);
}
#button-info-hud .hud-title { font-weight: 700; margin-bottom: 8px; }
#button-info-hud ul { list-style: disc; padding-left: 16px; margin: 0; }
#button-info-hud li { margin: 4px 0; }
#button-info-hud .hud-title { font-weight: 700; margin-bottom: 8px; }
#button-info-hud ul { list-style: disc; padding-left: 16px; margin: 0; }
#button-info-hud li { margin: 4px 0; }
#button-info-hud .hud-title { font-weight: 700; margin-bottom: 8px; }
#button-info-hud ul { list-style: disc; padding-left: 16px; margin: 0; }
#button-info-hud li { margin: 4px 0; }


/* Active Input HUD */
#active-input-hud {
  position: fixed;
  top: 12px;
  left: 12px;
  z-index: 1000;
  font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace;
  color: #0f172a;
  background: rgba(255,255,255,0.95);
  padding: 10px 12px;
  border-radius: 10px;
  width: 260px;
  max-height: 50vh;
  overflow: auto;
  font-size: 12px;
  box-shadow: 0 8px 24px rgba(0,0,0,0.18);
}
#active-input-hud .hud-title { font-weight: 700; margin-bottom: 6px; }
#active-input-hud .hud-title { font-weight: 700; margin-bottom: 6px; }


/* Logger HUD */
#logger-hud {
  position: fixed;
  bottom: 12px;
  left: 300px; /* will be adjusted next to debug HUD via JS */
  z-index: 1000;
  font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace;
  color: #e6edf3;
  background: rgba(0,0,0,0.6);
  padding: 10px;
  border-radius: 10px;
  width: 420px;
  max-height: 40vh;
  overflow: auto;
  font-size: 12px;
}
#logger-log { white-space: pre-wrap; margin: 0; }


/* Keys Overlay HUD */
#keys-overlay-hud{
  position: fixed;
  bottom: 16px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1000;
}
#keys-overlay-hud .keys-grid{
  display: grid;
  grid-template-columns: repeat(3, 36px);
  grid-template-rows: repeat(2, 36px);
  gap: 8px;
  justify-items: center;
  align-items: center;
}
#keys-overlay-hud .key-cell{
  width: 36px;
  height: 36px;
  border-radius: 8px;
  border: 2px solid rgba(255,255,255,0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace;
  color: #e6edf3;
  background: rgba(0,0,0,0.4);
  user-select: none;
  box-shadow: 0 2px 8px rgba(0,0,0,0.25);
}
#keys-overlay-hud .key-cell.active{
  background: rgba(80,200,120,0.85);
  color: #0b141a;
  border-color: rgba(80,200,120,1);
}
/* Arrange WASD visually:
   Row 1: empty, W, empty
   Row 2: A, S, D */
#keys-overlay-hud .key-cell[data-key="W"]{ grid-column: 2; grid-row: 1; }
#keys-overlay-hud .key-cell[data-key="A"]{ grid-column: 1; grid-row: 2; }
#keys-overlay-hud .key-cell[data-key="S"]{ grid-column: 2; grid-row: 2; }
#keys-overlay-hud .key-cell[data-key="D"]{ grid-column: 3; grid-row: 2; }


/* Extended keys for Keys Overlay */
#keys-overlay-hud .keys-grid{
  grid-template-columns: repeat(5, 36px);
  grid-template-rows: repeat(3, 36px);
}
#keys-overlay-hud .key-cell[data-key="Q"]{ grid-column: 2; grid-row: 1; }
#keys-overlay-hud .key-cell[data-key="W"]{ grid-column: 3; grid-row: 1; }
#keys-overlay-hud .key-cell[data-key="E"]{ grid-column: 4; grid-row: 1; }

#keys-overlay-hud .key-cell[data-key="A"]{ grid-column: 2; grid-row: 2; }
#keys-overlay-hud .key-cell[data-key="S"]{ grid-column: 3; grid-row: 2; }
#keys-overlay-hud .key-cell[data-key="D"]{ grid-column: 4; grid-row: 2; }

#keys-overlay-hud .key-cell[data-key="Shift"]{ grid-column: 2; grid-row: 3; }
#keys-overlay-hud .key-cell[data-key="Space"]{ grid-column: 4; grid-row: 3; }


#camera-controls-hint{
  position: fixed;
  bottom: 8px;
  left: 8px;
  background: rgba(0,0,0,0.55);
  color: #e6edf3;
  font: 12px/1.2 ui-monospace, SFMono-Regular, Menlo, Consolas, monospace;
  padding: 6px 8px;
  border-radius: 8px;
  z-index: 999;
  pointer-events: none;
}
